<RCC>
    <qresource prefix="/">
        <file>controls/LText.qml</file>
        <file>js/UI.js</file>
        <file>js/login.js</file>
        <file>js/API.js</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/login/Login.qml</file>
        <file>controls/LOperButton.qml</file>
        <file>controls/LToolButton.qml</file>
        <file>qml/message/Message.qml</file>
        <file>qml/friend/Friend.qml</file>
        <file>controls/LTextField.qml</file>
        <file>qml/cloud/Cloud.qml</file>
        <file>qml/group/Group.qml</file>
        <file>controls/LIconTextField.qml</file>
        <file>controls/LButton.qml</file>
        <file>controls/LTextArea.qml</file>
        <file>controls/LFace.qml</file>
        <file>controls/LTabButton.qml</file>
        <file>js/Friend.js</file>
        <file>js/Group.js</file>
        <file>js/Cloud.js</file>
        <file>controls/LTabBar.qml</file>
        <file>qml/textarea.html</file>
        <file>controls/FaceModel.qml</file>
        <file>images/yibanface/1bishi.gif</file>
        <file>images/yibanface/2cahan.gif</file>
        <file>images/yibanface/3daxiao.gif</file>
        <file>images/yibanface/4deyi.gif</file>
        <file>images/yibanface/5fanbaiyan.gif</file>
        <file>images/yibanface/6hengheng.gif</file>
        <file>images/yibanface/7huaixiao.gif</file>
        <file>images/yibanface/8jingkong.gif</file>
        <file>images/yibanface/9kaixin.gif</file>
        <file>images/yibanface/10keai.gif</file>
        <file>images/yibanface/11kelian.gif</file>
        <file>images/yibanface/12ku.gif</file>
        <file>images/yibanface/13liuhan.gif</file>
        <file>images/yibanface/14nanguo.gif</file>
        <file>images/yibanface/15qinqin.gif</file>
        <file>images/yibanface/16semimi.gif</file>
        <file>images/yibanface/17shengqi.gif</file>
        <file>images/yibanface/18shuijiao.gif</file>
        <file>images/yibanface/19tiaopi.gif</file>
        <file>images/yibanface/20touxiao.gif</file>
        <file>images/yibanface/21wabikong.gif</file>
        <file>images/yibanface/22weiqu.gif</file>
        <file>images/yibanface/23yiwen.gif</file>
        <file>images/yibanface/24yun.gif</file>
        <file>images/yibanface/25zhuakuang.gif</file>
        <file>images/yibanface/26ohhehe.gif</file>
        <file>images/yibanface/27aoman.gif</file>
        <file>images/yibanface/28ganga.gif</file>
        <file>images/yibanface/29guzhang.gif</file>
        <file>images/yibanface/30haixiu.gif</file>
        <file>images/yibanface/31jingya.gif</file>
        <file>images/yibanface/32kulou.gif</file>
        <file>images/yibanface/33qiaoda.gif</file>
        <file>images/yibanface/34qiudale.gif</file>
        <file>images/yibanface/35zaijian.gif</file>
        <file>images/yibanface/36bianzhu.gif</file>
        <file>images/yibanface/37dongji.gif</file>
        <file>images/yibanface/38qidao.gif</file>
        <file>images/yibanface/39ohyes.gif</file>
        <file>images/yibanface/51okey.gif</file>
        <file>images/yibanface/52dabian.gif</file>
        <file>images/yibanface/53damuzhi.gif</file>
        <file>images/yibanface/54daohecai.gif</file>
        <file>images/yibanface/55ding.gif</file>
        <file>images/yibanface/56wen.gif</file>
        <file>images/yibanface/57meigui.gif</file>
        <file>images/yibanface/58paishou.gif</file>
        <file>images/yibanface/59shuai.gif</file>
        <file>images/yibanface/60son.gif</file>
        <file>images/yibanface/61xin.gif</file>
        <file>images/yibanface/62xinsui.gif</file>
        <file>images/yibanface/63ye.gif</file>
        <file>images/yibanface/64moon.gif</file>
        <file>images/yibanface/65v5.gif</file>
        <file>images/yibanface/66geili.gif</file>
        <file>images/yibanface/67jiong.gif</file>
        <file>images/yibanface/68zhai.gif</file>
        <file>images/yibanface/69diujidan.gif</file>
        <file>images/yibanface/70shengdanshu.gif</file>
        <file>images/yibanface/71shoutao.gif</file>
        <file>images/yibanface/72tongqian.gif</file>
        <file>images/yibanface/73wazi.gif</file>
        <file>images/yibanface/74xiandanchaoren.gif</file>
        <file>images/ybemxml_new.xml</file>
        <file>controls/ChatTipsImage.qml</file>
        <file>qml/message/ChatToolBar.qml</file>
        <file>images/icon/allfile.png</file>
        <file>images/icon/close.png</file>
        <file>images/icon/close_login.png</file>
        <file>images/icon/cloud.png</file>
        <file>images/icon/contacts.png</file>
        <file>images/icon/downarraw.png</file>
        <file>images/icon/face.png</file>
        <file>images/icon/find.png</file>
        <file>images/icon/folder.png</file>
        <file>images/icon/friend.png</file>
        <file>images/icon/group.png</file>
        <file>images/icon/image.png</file>
        <file>images/icon/left.png</file>
        <file>images/icon/max.png</file>
        <file>images/icon/message.png</file>
        <file>images/icon/min.png</file>
        <file>images/icon/officefile.png</file>
        <file>images/icon/otherfile.png</file>
        <file>images/icon/photo.png</file>
        <file>images/icon/picfile.png</file>
        <file>images/icon/screenshot.png</file>
        <file>qml/message/ChatShow.qml</file>
        <file>images/icon/close_loginp.png</file>
        <file>images/icon/login_bg.png</file>
        <file>images/icon/maxp.png</file>
        <file>images/icon/minp.png</file>
        <file>images/icon/closep.png</file>
        <file>images/icon/friendp.png</file>
        <file>images/icon/folderp.png</file>
        <file>images/icon/screenshotp.png</file>
        <file>images/icon/imagep.png</file>
        <file>images/icon/facep.png</file>
        <file>images/icon/cloudp.png</file>
        <file>images/icon/cloudtp.png</file>
        <file>images/icon/groupp.png</file>
        <file>images/icon/messagep.png</file>
        <file>images/icon/exitp.png</file>
        <file>images/icon/cloudt.png</file>
        <file>images/icon/exit.png</file>
        <file>images/icon/addp.png</file>
        <file>images/icon/add.png</file>
        <file>images/emoji/rc_emoji.xml</file>
        <file>images/emoji/drawable-xhdpi/u1f3a4.png</file>
        <file>images/emoji/drawable-xhdpi/u1f3b2.png</file>
        <file>images/emoji/drawable-xhdpi/u1f3b5.png</file>
        <file>images/emoji/drawable-xhdpi/u1f3c0.png</file>
        <file>images/emoji/drawable-xhdpi/u1f3c2.png</file>
        <file>images/emoji/drawable-xhdpi/u1f3e1.png</file>
        <file>images/emoji/drawable-xhdpi/u1f004.png</file>
        <file>images/emoji/drawable-xhdpi/u1f4a1.png</file>
        <file>images/emoji/drawable-xhdpi/u1f4a2.png</file>
        <file>images/emoji/drawable-xhdpi/u1f4a3.png</file>
        <file>images/emoji/drawable-xhdpi/u1f4a4.png</file>
        <file>images/emoji/drawable-xhdpi/u1f4a9.png</file>
        <file>images/emoji/drawable-xhdpi/u1f4aa.png</file>
        <file>images/emoji/drawable-xhdpi/u1f4b0.png</file>
        <file>images/emoji/drawable-xhdpi/u1f4da.png</file>
        <file>images/emoji/drawable-xhdpi/u1f4de.png</file>
        <file>images/emoji/drawable-xhdpi/u1f4e2.png</file>
        <file>images/emoji/drawable-xhdpi/u1f6ab.png</file>
        <file>images/emoji/drawable-xhdpi/u1f6b2.png</file>
        <file>images/emoji/drawable-xhdpi/u1f6bf.png</file>
        <file>images/emoji/drawable-xhdpi/u1f30f.png</file>
        <file>images/emoji/drawable-xhdpi/u1f33b.png</file>
        <file>images/emoji/drawable-xhdpi/u1f35a.png</file>
        <file>images/emoji/drawable-xhdpi/u1f36b.png</file>
        <file>images/emoji/drawable-xhdpi/u1f37b.png</file>
        <file>images/emoji/drawable-xhdpi/u1f44a.png</file>
        <file>images/emoji/drawable-xhdpi/u1f44c.png</file>
        <file>images/emoji/drawable-xhdpi/u1f44d.png</file>
        <file>images/emoji/drawable-xhdpi/u1f44e.png</file>
        <file>images/emoji/drawable-xhdpi/u1f44f.png</file>
        <file>images/emoji/drawable-xhdpi/u1f46a.png</file>
        <file>images/emoji/drawable-xhdpi/u1f46b.png</file>
        <file>images/emoji/drawable-xhdpi/u1f47b.png</file>
        <file>images/emoji/drawable-xhdpi/u1f47c.png</file>
        <file>images/emoji/drawable-xhdpi/u1f47d.png</file>
        <file>images/emoji/drawable-xhdpi/u1f47f.png</file>
        <file>images/emoji/drawable-xhdpi/u1f48a.png</file>
        <file>images/emoji/drawable-xhdpi/u1f48b.png</file>
        <file>images/emoji/drawable-xhdpi/u1f48d.png</file>
        <file>images/emoji/drawable-xhdpi/u1f52b.png</file>
        <file>images/emoji/drawable-xhdpi/u1f60a.png</file>
        <file>images/emoji/drawable-xhdpi/u1f60b.png</file>
        <file>images/emoji/drawable-xhdpi/u1f60c.png</file>
        <file>images/emoji/drawable-xhdpi/u1f60d.png</file>
        <file>images/emoji/drawable-xhdpi/u1f60e.png</file>
        <file>images/emoji/drawable-xhdpi/u1f60f.png</file>
        <file>images/emoji/drawable-xhdpi/u1f61a.png</file>
        <file>images/emoji/drawable-xhdpi/u1f61c.png</file>
        <file>images/emoji/drawable-xhdpi/u1f61d.png</file>
        <file>images/emoji/drawable-xhdpi/u1f61e.png</file>
        <file>images/emoji/drawable-xhdpi/u1f61f.png</file>
        <file>images/emoji/drawable-xhdpi/u1f62a.png</file>
        <file>images/emoji/drawable-xhdpi/u1f62b.png</file>
        <file>images/emoji/drawable-xhdpi/u1f62c.png</file>
        <file>images/emoji/drawable-xhdpi/u1f62d.png</file>
        <file>images/emoji/drawable-xhdpi/u1f62e.png</file>
        <file>images/emoji/drawable-xhdpi/u1f62f.png</file>
        <file>images/emoji/drawable-xhdpi/u1f64a.png</file>
        <file>images/emoji/drawable-xhdpi/u1f64f.png</file>
        <file>images/emoji/drawable-xhdpi/u1f319.png</file>
        <file>images/emoji/drawable-xhdpi/u1f332.png</file>
        <file>images/emoji/drawable-xhdpi/u1f339.png</file>
        <file>images/emoji/drawable-xhdpi/u1f349.png</file>
        <file>images/emoji/drawable-xhdpi/u1f356.png</file>
        <file>images/emoji/drawable-xhdpi/u1f366.png</file>
        <file>images/emoji/drawable-xhdpi/u1f377.png</file>
        <file>images/emoji/drawable-xhdpi/u1f381.png</file>
        <file>images/emoji/drawable-xhdpi/u1f382.png</file>
        <file>images/emoji/drawable-xhdpi/u1f384.png</file>
        <file>images/emoji/drawable-xhdpi/u1f389.png</file>
        <file>images/emoji/drawable-xhdpi/u1f393.png</file>
        <file>images/emoji/drawable-xhdpi/u1f434.png</file>
        <file>images/emoji/drawable-xhdpi/u1f436.png</file>
        <file>images/emoji/drawable-xhdpi/u1f437.png</file>
        <file>images/emoji/drawable-xhdpi/u1f451.png</file>
        <file>images/emoji/drawable-xhdpi/u1f484.png</file>
        <file>images/emoji/drawable-xhdpi/u1f494.png</file>
        <file>images/emoji/drawable-xhdpi/u1f525.png</file>
        <file>images/emoji/drawable-xhdpi/u1f556.png</file>
        <file>images/emoji/drawable-xhdpi/u1f600.png</file>
        <file>images/emoji/drawable-xhdpi/u1f601.png</file>
        <file>images/emoji/drawable-xhdpi/u1f602.png</file>
        <file>images/emoji/drawable-xhdpi/u1f603.png</file>
        <file>images/emoji/drawable-xhdpi/u1f605.png</file>
        <file>images/emoji/drawable-xhdpi/u1f606.png</file>
        <file>images/emoji/drawable-xhdpi/u1f607.png</file>
        <file>images/emoji/drawable-xhdpi/u1f608.png</file>
        <file>images/emoji/drawable-xhdpi/u1f609.png</file>
        <file>images/emoji/drawable-xhdpi/u1f611.png</file>
        <file>images/emoji/drawable-xhdpi/u1f612.png</file>
        <file>images/emoji/drawable-xhdpi/u1f613.png</file>
        <file>images/emoji/drawable-xhdpi/u1f614.png</file>
        <file>images/emoji/drawable-xhdpi/u1f615.png</file>
        <file>images/emoji/drawable-xhdpi/u1f616.png</file>
        <file>images/emoji/drawable-xhdpi/u1f618.png</file>
        <file>images/emoji/drawable-xhdpi/u1f621.png</file>
        <file>images/emoji/drawable-xhdpi/u1f622.png</file>
        <file>images/emoji/drawable-xhdpi/u1f623.png</file>
        <file>images/emoji/drawable-xhdpi/u1f624.png</file>
        <file>images/emoji/drawable-xhdpi/u1f628.png</file>
        <file>images/emoji/drawable-xhdpi/u1f629.png</file>
        <file>images/emoji/drawable-xhdpi/u1f630.png</file>
        <file>images/emoji/drawable-xhdpi/u1f631.png</file>
        <file>images/emoji/drawable-xhdpi/u1f632.png</file>
        <file>images/emoji/drawable-xhdpi/u1f633.png</file>
        <file>images/emoji/drawable-xhdpi/u1f634.png</file>
        <file>images/emoji/drawable-xhdpi/u1f635.png</file>
        <file>images/emoji/drawable-xhdpi/u1f636.png</file>
        <file>images/emoji/drawable-xhdpi/u1f637.png</file>
        <file>images/emoji/drawable-xhdpi/u1f648.png</file>
        <file>images/emoji/drawable-xhdpi/u1f649.png</file>
        <file>images/emoji/drawable-xhdpi/u1f680.png</file>
        <file>images/emoji/drawable-xhdpi/u2b50.png</file>
        <file>images/emoji/drawable-xhdpi/u23f0.png</file>
        <file>images/emoji/drawable-xhdpi/u23f3.png</file>
        <file>images/emoji/drawable-xhdpi/u26a1.png</file>
        <file>images/emoji/drawable-xhdpi/u26bd.png</file>
        <file>images/emoji/drawable-xhdpi/u26c4.png</file>
        <file>images/emoji/drawable-xhdpi/u26c5.png</file>
        <file>images/emoji/drawable-xhdpi/u261d.png</file>
        <file>images/emoji/drawable-xhdpi/u263a.png</file>
        <file>images/emoji/drawable-xhdpi/u270a.png</file>
        <file>images/emoji/drawable-xhdpi/u270b.png</file>
        <file>images/emoji/drawable-xhdpi/u270c.png</file>
        <file>images/emoji/drawable-xhdpi/u270f.png</file>
        <file>images/emoji/drawable-xhdpi/u2600.png</file>
        <file>images/emoji/drawable-xhdpi/u2601.png</file>
        <file>images/emoji/drawable-xhdpi/u2614.png</file>
        <file>images/emoji/drawable-xhdpi/u2615.png</file>
        <file>images/emoji/drawable-xhdpi/u2744.png</file>
        <file>js/Message.js</file>
        <file>controls/LTextInput.qml</file>
        <file>qml/Splash.qml</file>
        <file>images/qt-logo.png</file>
        <file>images/icon/person.png</file>
        <file>qml/message/ImageShow.qml</file>
        <file>qml/cloud/UploadFile.qml</file>
        <file>qml/cloud/ChooseFile.qml</file>
        <file>controls/ListHeader.qml</file>
        <file>images/icon/refresh.png</file>
        <file>controls/GridHeader.qml</file>
        <file>js/convertuni.js</file>
        <file>images/icon/next.png</file>
        <file>images/icon/pre.png</file>
        <file>images/icon/fullscreen.png</file>
        <file>images/icon/share.png</file>
        <file>images/icon/zoomin.png</file>
        <file>images/icon/zoomout.png</file>
        <file>images/icon/voice.png</file>
        <file>images/beep.wav</file>
        <file>images/icon/small.png</file>
        <file>images/icon/save.png</file>
        <file>qml/message/ImageEdit.qml</file>
        <file>controls/LMenu.qml</file>
        <file>controls/LMenuItem.qml</file>
        <file>images/icon/listrefresh.png</file>
        <file>images/icon/default.png</file>
        <file>controls/LMessageDialog.qml</file>
        <file>images/message.wav</file>
    </qresource>
</RCC>
